# config-center

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ohaio/config/start/: ClientStartup.java
config-client/src/main/resources/: application.properties
config-common/: pom.xml
config-common/src/main/java/config/: Constants.java
config-server/: pom.xml
config-server/src/main/java/com/ohaio/config/start/: ConfigServerStartup.java
config-server/src/main/resources/: application.properties
